is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View_weather_information_at_once
build_property.ProjectDir = C:\Users\ghdi\View-weather-information-at-once-by-WPF\View-weather-information-at-once\View-weather-information-at-once\
